{'feature': 0, 'threshold': 4, 'samples': 377, 'class_distribution': {np.int64(0): np.int64(187), np.int64(1): np.int64(190)}, 
    'left': {'feature': 39, 'threshold': 26, 'samples': 214, 'class_distribution': {np.int64(0): np.int64(156), np.int64(1): np.int64(58)}, 
        'left': {'feature': 31, 'threshold': 52, 'samples': 191, 'class_distribution': {np.int64(0): np.int64(150), np.int64(1): np.int64(41)}, 
            'left': {'feature': 6, 'threshold': 142, 'samples': 183, 'class_distribution': {np.int64(0): np.int64(149), np.int64(1): np.int64(34)}, 
                'left': {'feature': 10, 'threshold': 2, 'samples': 91, 'class_distribution': {np.int64(0): np.int64(84), np.int64(1): np.int64(7)}, 
                    'left': {'feature': 16, 'threshold': 15, 'samples': 85, 'class_distribution': {np.int64(0): np.int64(80), np.int64(1): np.int64(5)}, 
                        'left': {'feature': 20, 'threshold': 9, 'samples': 73, 'class_distribution': {np.int64(0): np.int64(71), np.int64(1): np.int64(2)}, 
                            'left': {'feature': 29, 'threshold': 1, 'samples': 66, 'class_distribution': {np.int64(0): np.int64(65), np.int64(1): np.int64(1)}, 
                                'left': {'feature': 24, 'threshold': 0, 'samples': 54, 'class_distribution': {np.int64(0): np.int64(54)}, 
                                    'left': {'leaf': True, 'class': 0, 'samples': 9, 'class_distribution': {np.int64(0): np.int64(9)}}, 
    'right': {'leaf': True, 'class': 0, 'samples': 45, 'class_distribution': {np.int64(0): np.int64(45)}}}, 
        'right': {'leaf': True, 'class': 0, 'samples': 12, 'class_distribution': {np.int64(0): np.int64(11), np.int64(1): np.int64(1)}}}, 
            'right': {'leaf': True, 'class': 0, 'samples': 7, 'class_distribution': {np.int64(0): np.int64(6), np.int64(1): np.int64(1)}}}, 
                'right': {'leaf': True, 'class': 0, 'samples': 12, 'class_distribution': {np.int64(0): np.int64(9), np.int64(1): np.int64(3)}}}, 
                    'right': {'leaf': True, 'class': 0, 'samples': 6, 'class_distribution': {np.int64(0): np.int64(4), np.int64(1): np.int64(2)}}}, 
                        'right': {'leaf': True, 'class': 0, 'samples': 92, 'class_distribution': {np.int64(0): np.int64(65), np.int64(1): np.int64(27)}}}, 
                            'right': {'leaf': True, 'class': 1, 'samples': 8, 'class_distribution': {np.int64(0): np.int64(1), np.int64(1): np.int64(7)}}}, 
                                'right': {'feature': 40, 'threshold': 348, 'samples': 23, 'class_distribution': {np.int64(0): np.int64(6), np.int64(1): np.int64(17)}, 
                                    'left': {'leaf': True, 'class': 0, 'samples': 10, 'class_distribution': {np.int64(0): np.int64(5), np.int64(1): np.int64(5)}}, 'right': {'leaf': True, 'class': 1, 'samples': 13, 'class_distribution': {np.int64(0): np.int64(1), np.int64(1): np.int64(12)}}}}, 'right': {'leaf': True, 'class': 1, 'samples': 163, 'class_distribution': {np.int64(0): np.int64(31), np.int64(1): np.int64(132)}}}